\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grice's Maxims}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presupposition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presupposition Projection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Structure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discourse Coherence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cause-Effect Relations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contiguity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resemblance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Speech Acts}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dialogue Coherence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beliefs, Desires, and Intentions (BDI) Models}{12}}
