\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1st Order ODEs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integrating Factor}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Given}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Technique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Separable Equations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Given}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Autonomous Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exact Equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Given}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Technique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Order ODEs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Wronskian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristic Equation }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Given}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Technique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Technique: Real and Unique Roots}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Technique: Complex Roots}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Technique: Repeated Roots}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduction of Order}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Given}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Technique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathod of Undetermined Coefficients}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Given}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Technique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variation of Parameters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Given}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Technique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems of ODEs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristic Equation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Given}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Technique}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Technique: Real and Unique Eigenvalues}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technique: Imaginary Eigenvalues}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Technique: Repeated Eigenvalues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Undetermined Coefficents}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Given}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Technique}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagonalization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Given}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Technique}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More Powerful Techniques}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power Series}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Given}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Technique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laplace Transform}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Given}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Technique}{12}}
